<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar_chi_tiet_giao_dich"
        layout="@layout/toolbar_chi_tiet_giao_dich"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include_content_Chitiet"
                layout="@layout/layout_contemt_chi_tiet_giao_dich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_Chitiet_tra"
                layout="@layout/layout_chitietgiaodich_tra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_Chitiet_muon"
                layout="@layout/layout_chitietgiaodich_muon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_Chitiet_button"
                layout="@layout/layout_chitietgiaodich_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
