<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@color/color_iMenu">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_DanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_toolBar"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#D3D3D3" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_DanhMuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
