<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Mua sắm"
                android:textColor="@color/color_date"
                android:textSize="18dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sum_targexts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="1.200.000"
                android:textColor="@color/color_targexts"
                android:textSize="18dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sun_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/tv_sum_targexts"
                android:gravity="center_vertical"
                android:text="2.500.000"
                android:textColor="@color/color_record"
                android:textSize="16dip"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#555555" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="22-12-2015"
                android:textColor="@color/color_date"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_form_pay1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_date"
                android:gravity="center_vertical"
                android:text="Tiền mặt"
                android:textColor="#555555"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="2.500.000"
                android:textColor="@color/color_record"
                android:textSize="15dip"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
